<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Slice</title>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-image: url("http://www.slice.pw/local/assets/slice_background.png");
      /*background-color: #ca9e5f;*/
    }
    p {
      position: absolute;
      padding: 0px;
      margin: auto;
      width: 90%;
      overflow: hidden;
      height: 150px;
      left: 5%;
      top: 35%;
      text-align: center;
      border-image-source: none;
      border-color: rgb(0, 0, 0);
      font-size: 48px;
      font-family: Verdana;
      font-weight: bold;
      color: #4c3b24;
    }
    :focus {
      outline: none;
    }
    ::selection {
      background: #f0ddc0;
    }
    .LeaderboardAd {
        position: absolute;
        top: calc(99% - 90px);
        left: calc(49% - 364px);
        display:inline-block;
        width:728px;
        height:90px
    }
    span[id="URL"] {
        font-size: 32px;
        color: #8c3b24;
    }
    a:link    {color:#664f30; background-color:transparent; text-decoration:underline}
    a:visited {color:#664f30; background-color:transparent; text-decoration:underline}
    a:hover   {color:#332818; background-color:transparent; text-decoration:underline}
    a:active  {color:#664f30; background-color:transparent; text-decoration:underline}
  </style>
</head>

<body style="">

    <!--Text Display-->
    <p>
        Exploding URL:

        <br>

        <span id="URL">Javascript must be enabled...</span>
    </p>

    <br>

    <!--Redirect Script-->
    <script>
        setTimeout(function () {
        window.location.href = "!URL!";
        }, !DELAY!);

    </script>

    <!--Pow Script-->
    <script>
        var span = document.getElementById("URL");
        var delayMillis = !DELAY!*0.95;
        var url = "!URL!";
        var vals = [];
        var total=0;

        //TODO Magic
        for(var i = 0; i < url.length; i++) {
            var val = calcPos(i, url.length);
            vals[i] = val;
            total += val;
        }

        for(var b = 0; b < url.length; b++) {
            vals[b] = vals[b]*(delayMillis/total);
        }

        var positionToDisplay = 0;

        for(var c = 0; c < url.length; c++) {
            setTimeout(function () {
                setToNew(url.substring(0, positionToDisplay+1));
                positionToDisplay++;
            }, getPartialTotal(vals, c+1));
        }




        function calcPos(point, total) {
            return -Math.pow(-(point/total)+1, 5);
        }

        function setToNew(string) {
            while( span.firstChild ) {
                span.removeChild( span.firstChild );
            }
            span.appendChild( document.createTextNode(string) );
        }

        function append(string) {
            span.appendChild( document.createTextNode(string) );
        }

        function getPartialTotal(array, exclusiveBound) {
            var total = 0;
            for(var i = 0; i < exclusiveBound; i++) {
                total += array[i];
            }
            return total;
        }

        function printTotal(array) {
            var total = 0;
            for(var i = 0; i < array.length; i++) {
                total += array[i];
            }
            alert(total);
        }
    </script>

    <!--Leaderboard Ad-->
    <div class="LeaderboardAd">
      <script type="text/javascript">
      google_ad_client = "ca-pub-2883252398090731";
      google_ad_slot = "7214535548";
      google_ad_width = 728;
      google_ad_height = 90;

      </script>
      <!-- SlicePowLeaderboard -->
      <script type="text/javascript"
      src="//pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>
    </div>

</body>

</html>