<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Slice</title>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-image: url("assets/slice_background.png");
      /*background-color: #ca9e5f;*/
    }
    p {
      position: absolute;
      padding: 0px;
      margin: auto;
      width: 80%;
      overflow: visible;
      height: 150px;
      left: 10%;
      top: 35%;
      text-align: center;
      border-image-source: none;
      border-color: rgb(0, 0, 0);
      font-size: 48px;
      font-family: Verdana;
      font-weight: bold;
      color: #4c3b24;
    }
    :focus {
      outline: none;
    }
    ::selection {
      background: #f0ddc0;
    }
    a:link    {color:#664f30; background-color:transparent; text-decoration:underline}
    a:visited {color:#664f30; background-color:transparent; text-decoration:underline}
    a:hover   {color:#332818; background-color:transparent; text-decoration:underline}
    a:active  {color:#664f30; background-color:transparent; text-decoration:underline}
  </style>
</head>

<body style="">
  <p>
    Your sliced URL, <a href="../!SURL!">slice.pw/!SURL!</a>, will decompose in !DAYS! days.
  </p>
</body>

</html>