<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Slice</title>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-image: url("assets/slice_background.png");
      /*background-color: #ca9e5f;*/
    }
    .slice-form {
      position: absolute;
      padding: 0px;
      margin: auto;
      width: 90%;
      overflow: visible;
      height: 150px;
      left: 5%;
      top: 35%;
      text-align: center;
      border-image-source: none;
      border-color: rgb(0, 0, 0);
      font-size: 48px;
      font-family: Verdana;
      font-weight: bold;
      color: #4c3b24;

    }
    input[name="url"] {
      font-size: 32px;
      font-family: Verdana;
      width: calc(100% - 256px);
      margin: 0px;
      border-style: solid;
      border-color: rgb(73, 42, 27);
      background-color: rgb(138, 64, 23);
      color: #ffe4bf;
    }
    input[name="submit"] {
      transform: rotate(-15deg);
    }
    :focus {
      outline: none;
    }
    ::selection {
      background: #f0ddc0;
    }
    .LeaderboardAd {
        position: absolute;
        top: calc(100% - 90px);
        left: calc(50% - 364px);
        display:inline-block;
        width:728px;
        height:90px
    }
    a:link    {color:#664f30; background-color:transparent; text-decoration:underline}
    a:visited {color:#664f30; background-color:transparent; text-decoration:underline}
    a:hover   {color:#332818; background-color:transparent; text-decoration:underline}
    a:active  {color:#664f30; background-color:transparent; text-decoration:underline}
  </style>
</head>

<body style="">
  <form action="submit" class="slice-form">
    URL: <input type="text" autocomplete="off" name="url" required="" class="">
    <input type="image" title="Slice!" name="submit" src="assets/slice_submit.png" class="" alt="Submit">
  </form>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- SlicePowLeaderboard -->
    <ins class="LeaderboardAd"
         data-ad-client="ca-pub-2883252398090731"
         data-ad-slot="7214535548"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</body>

</html>